{
  "name": "jsonresume-theme-press",
  "version": "1.0.0",
  "description": "Press / Editorial - Luxury newspaper aesthetic with serif typography and classic journalism layout",
  "main": "index.js",
  "license": "MIT"
}
